<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="style.css">
	<title>my website</title>
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="aboutus.html">About us</a>
  <a href="#contact">Contact</a>
  <a href="login.html">My Account</a>
</div>
<section id="hero">
	<div class="hero container">
		<div>
			<h1>FOOD <span></span></h1>
			<h1>RESTAURANTS<span></span></h1>

			<a href="signup.html" type="button" class="cta">Register</a>
			<br>
		</br>
			<a href="login.html" type="button" class="cta">Login</a>
		</div>
	</div>
</section>

<section id="services">
	<div class="services container">
		<div class="service-top">
			<h1 class="section-title">Serv <span>i</span> ces</h1>
			<p>
				For a memorable meal the quality of the service is something that guests often remember as much as the food and drink served.

That means that restaurant servers must show extensive knowledge of all types of cuisine and dishes, especially the ingredients and cooking style of the dishes on an a la carte menu. They will need to know and understand the methods of preparation and serving, along with the tools used.

Regardless of whether it is a self-service cafeteria or a five star hotel restaurant good manners, a smart appearance, and impeccable personal hygiene are equally essential.</p>

		
		<div class="service-bottom">
			<div class="service-item">
			<div class="icon">	<img src="https://img.icons8.com/color/96/000000/kawaii-french-fries.png"/>
			</div>
			<h2>  Waiter service</h2>
		<p>More commonly known as sit-down service, a waiter takes care of everything from taking orders to serving food and payment.</p>
		<p>Service is more personalised as diners are served directly.
</p>
<p>Special requests can be more easily accommodated compared to other services.
</p>


</div>
		
		
			<div class="service-item">
			<div class="icon">	<img src="https://img.icons8.com/color/96/000000/kawaii-french-fries.png"/>
			</div>
			<h2>Chinese banquet service</h2>
			<p>Another form of waiter service where each waiter takes care of a table or group of tables with 10-12 guests. Dishes are usually communal and shared.
</p>
<p>Guests feel more relaxed because of the communal sharing dishes.</p>
<p>Food served is usually pre-ordered so the waiters don’t have to worry about taking orders.</p>
		</div>
		<div class="service-item">
				<div class="icon"><img src="https://img.icons8.com/color/96/000000/kawaii-french-fries.png"/>
			</div>
			<h2>Buffet service</h2>
			<p>In a buffet service, guests can choose their food from a wider selection made available on the buffet line. There are 4 common types of buffet service:</p>
			<p>Simple Buffet – Guests get food from a buffet line and waiters move around to clear tables and help guests with minor requests.<p>

		</div>
		<div class="service-item">
				<div class="icon"><img src="https://img.icons8.com/color/96/000000/kawaii-french-fries.png"/>
			</div>
			<h2> Self-service</h2>
			<p>Diners place, pay and pick up their orders at a counter similar to fast casual and fast food establishments.
</p>
<p>Waiters only need to stay behind the station counter to take orders.
</p>
</div>
</div>

	</div>
</section>

<section> <div class="footer">
    <div class="footer-content">
      <div class="footer-section about"></div>
      <div class="footer-section links">
      	<img src="https://img.icons8.com/doodle/96/000000/old-twitter-logo.png"/>
<img src="https://img.icons8.com/doodle/96/000000/facebook-circled.png"/>
<img src="https://img.icons8.com/color/96/000000/google-plus-squared.png"/>

      </div>
      <div class="footer-section content-form"></div>
    </div>


    <div class="footer-bottom">
      &copy; Designed by Saptadipa Das
    </div>
  </div>
</section>
</body>
</html>
